POSTGRES_URL="neondb_owner:npg_R2BAehkSOr7G@ep-wild-shape-adqe39w5-pooler.c-2.us-east-1.aws.neon.tech/neondb"
NCBI_API_KEY="c356f0174d2eee12cfeafe048e4415893108"
OPENROUTER_API_KEY="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"
NEO4J_URI="neo4j+s://ccf321af.databases.neo4j.io"
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=95y8tQYL6-wRHbLjGRmOcI1AOY79_6kGU-_eYTJnTH0
NEO4J_DATABASE=neo4j
OPENAI_API_KEY="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"
MISTRAL_API_KEY="TjbGeCHoZ7BTbS2y0VVx80IkQYMPmelj"
GEMINI_API_KEY="AIzaSyDy64DxaCfp15z-06ZdyiOFIbOjP5MLHxA"
DATABASE_URL="postgresql+psycopg2://neondb_owner:npg_R2BAehkSOr7G@ep-wild-shape-adqe39w5-pooler.c-2.us-east-1.aws.neon.tech/neondb"
